<body>
<link rel= "stylesheet", href="style.css" />

<div id="howtocenteradiv"><span id="main">- The First Fallen Human -

I struggle intensely with understanding Chara.
If they were inhuman, I could imagine solutions. If they did not have a history in the underground, I could imagine solutions. Metaphors, at least.
But Chara's existence is incredibly unique, for many reasons.

I will not bother detailing narrator Chara in UNDERTALE, nor the fact that they are not the cause of the genocide route, nor the fact that their personal tonage is not exclusive to that route.
The first thing I would like to note is the narrator Chara in DELTARUNE.
Now, first as to dispel other possibilities, it should be needless to say that Kris and the observer have no direct line of communication. The observer is unable to hear Kris speak, and is only able to understand that they do when a dialogue choice is made or when others comment on it. 
Of course, the same is true for Frisk.

These games operate on identical logic, the logic of the dream Toby Fox saw. You will find no contradictions between them. <span id="secret">This has caused me great ire.</span>
And it is obvious that the narrator in UNDERTALE is not Frisk, and that there is never a time that Frisk attempts to narrate. (see the flowers in the first room of UNDERTALE)
The 'player' in UNDERTALE is composed of three entities: The fallen human Frisk, the narrator Chara, and the observer you.
Given that DELTARUNE follows the same logic, and displays the same symptoms, I find it difficult to believe that the 'player' is not composed of a similar three-entity set.
Kris and the observer are obviously present, but we have not been clearly introduced to a Chara as we have in UNDERTALE, despite their aid in narration.

I do not consider this a contradiction. DELTARUNE is an incomplete game, and I imagine there is more to learn about DELTARUNE's Chara.
I just find their appearance disturbing given the otherwise clear dichotomy between Kris and the observer.

Unfortunately, logic from UNDERTALE only allows me to get as close as that.
The fact that Chara is able to speak directly to the player, that is, the dreamer, is fascinating but I am presently unable to make anything of it.
<span id="secret">It's because they're human. That is a ridiculous proposition.</span>

A mystery in progress, I suppose.
Back to the <a href="contents.html">table of contents?</a>
</body>